{
  "applications": {
    "app-api": {
      "type": "php",
      "root": "/srv/siamt/code/users-api/public",
      "working_directory": "/srv/siamt/code/users-api",
      "script": "index.php",
      "limits": {
        "timeout": 10,
        "requests": 1000
      },
      "processes": {
        "max": 10,
        "spare": 2,
        "idle_timeout": 60
      },
      "options": {
        "admin": {
          
        },
        "user": {
          "opcache.enable": "0"
        }
      }
    }
  },
  "listeners": {
    "*:80": {
      "pass": "applications/users-api"
    }
  }
}
